* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1.1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

/*Navbar styling */

nav {
    grid-column: 1 / 2;
    grid-row: span 5;
    padding-top: 10px;
    color: white;
    background-color: #204994;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

a {
    color: white;
    text-decoration: none;
    transition: .5s ease;
}

a:hover {
    color: rgb(200, 208, 233);
}


.navlogo {
    font-size: 2rem;
    margin-right: 10px;
    padding-left: 5px;
}

.nav-grid-head {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: center;
}

.nav-grid-title {
    font-size: 1.3rem;
    align-items: center;
    margin-right: 20px;
}


.nav-grid-top {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: end;
    margin-top: 5px;
    margin-left: 20px;
}

.nav-grid-bottom {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: end;
    margin-top: 55px;
    margin-left: 20px;
}

.nav-grid-box {
    margin-top: 20px;
}

/* Header styling */
header {
    grid-column: 2;
    grid-row: 1 / 1.5;
    padding-left: 30px;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 2;
}

.top-right-name {
    margin-left: 40px;
}

.header-grid {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr 2.5fr;
    align-items: center;
}

.magnify {
    font-size: 1.1rem;
    margin-right: 10px;
}

.header-grid-search {
    align-items: center;
    vertical-align: middle;
    display: grid;
    grid-template-columns: .5fr 9fr;
}

input {
    padding: 2px 10px;
    border: 0;
    outline: 0;
    background-color: rgb(233, 238, 255);
}

.header-top-right {
    display: grid;
    grid-template-columns: 2fr .6fr;
    align-items: center;
    width: 250px;
    justify-items: end;
    margin-left: 110px;
}

.bellicon {
    font-weight: 700;
    font-size: 1.2rem;
}

.searchbar {
    width: 70rem;
    border-radius: 25px;
    height: 20px;
}

.user-avatar-small {
    width: 35px;
}

.headerbtn {
    border-radius: 100px;
    background-color:#204994;
    color: white;
    padding: 5px 6px 7px 6px;
    width: 78px;
    border: 1px solid #204994;
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    transition: .5s ease;
    cursor: pointer;
}

.headerbtn:hover {
    background-color: rgb(233, 238, 255);
    border-color: rgb(233, 238, 255);
    color:#204994;
    font-weight: 600;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 280px;
    margin-left: 100px;
    margin-top: 15px;
}

.user-avatar-med {
    width: 55px;
}

.header-greeting {
    display: grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    width: 400px;
}

.greeting {
    font-size: .8rem;
    margin-bottom: -15px;
    font-weight: 700;
}

.greeting-name {
    margin-top: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.greeting-img {
    grid-row: span 2;
}

/* Main body styling */

main {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 20px;
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(233, 238, 255);
}

main p {
    font-weight: 400;
}

.nav-sublogo {
    font-weight: 200;
    font-size: 1rem;
}

.main-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.main-trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr 1fr;
    height: 100%;
}

.main-trips-title {
    grid-column: span 2;
    font-weight: 700;
}

.main-trips-box {
    margin: 10px;
    margin-left: 0;
    margin-right: 20px;
    border-left: 8px solid #204994;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    padding-bottom: 15px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.flipped {
    display: inline-block;
    transform: scaleX(-1);
}

.trips-p {
    font-size: 14px;
}

.main-trips-box h4 {
    font-size: .9rem;
    margin-bottom: 1px;
}

.main-grid-side {
    display: grid;
    grid-template-rows: .1fr 4fr .1fr 3fr;
    margin-left: 5px;
    height: 100%;
}

.main-side-box1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 10px 15px 20px 15px;
    height: 80%;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-side-box2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-top: 10px;
    padding: 10px 15px;
    height: 84%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending-box {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.trending-box-text {
    margin-left: 10px;
}

.yshape {
    display: inline-block;
    transform: rotate(-90deg);
    transform-origin: center;
}

.trip-icons {
    margin-top: 10px;
    font-weight: 500;
    justify-content: flex-end;
    display: flex;
}

.trip-icon {
    margin-left: 20px;
    font-size: 1.2rem;
}

.announcement {
    font-size: .8rem;
    font-weight: 400;
    padding: 15px 5px;
}

.bb {
    border-bottom: 1px solid grey;
}

.nav-grid-logo {
    text-align: center;
    font-size: 2.3rem;
}

.username {
 font-size: .8rem;
 margin: 0;
 font-weight: 700;
 padding: 0;
}

.appname {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    color: grey;
}

image {
    padding: 0;
    margin: 0;
}

/* Footer styling */

footer {
    position: absolute;
    bottom: 0;
    height: 2rem;
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
  }

.copyright {
    margin-left: 1rem;
    text-align: left;
}

.tos {
    margin-right: 1rem;
    text-align: right;
    flex: 50%
}